apollo/User.graphql

type User {
  id: ID!
  name: String!
  status: String!
}

type Query {
  viewer: User
  item: [Item]
  itemById(id: ID!): Item
}

input ItemInput {
  img: String!
  name: String!
  description: String
  category: String
  _id: ID
  price: Int!
  customizations: [CustomizationInput]
}

input CustomizationInput {
  name: String!
  title: String!
  required: Boolean!
  options: [OptionInput]
  selectMultiple: Boolean
}

input OptionInput {
  name: String!
  price: Int
}

type Mutation {
  addItem(input: ItemInput): Item
  createOrder(token: String!): Order!;
}

type Item {
  img: String!
  name: String!
  description: String
  category: String
  _id: ID
  price: Int!
  customizations: [Customization!]
}

type Customization {
  name: String!
  title: String!
  required: Boolean!
  options: [Option!]
  selectMultiple: Boolean
}

type Option {
  name: String!
  price: Int
}

type OrderItem {
  id: ID! @unique
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int! @default(value: "1")
}

type Order {
  id: ID! @unique
  items: [OrderItem!]!
  total: Int!
  charge: String!
}